version: '3.8'

services:
  app:
    image: ghcr.io/saqibmehmood/jobops:421164fa6c294ee9de881c0edf4cd5622fb75e05
    ports:
      - "8000:8000"
    environment:
      - SECRET_KEY=your_secret
      - DEBUG=False
      - ALLOWED_HOSTS=localhost,127.0.0.1
      - DATABASE_NAME=jobops
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=postgres
      - DATABASE_HOST=db
      - DATABASE_PORT=5432
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
    depends_on:
      - db
      - redis
    networks:
      - jobops-network

  db:
    image: postgres:13
    environment:
      - POSTGRES_DB=jobops
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - jobops-network

  redis:
    image: redis:6
    networks:
      - jobops-network

networks:
  jobops-network:
    driver: bridge

volumes:
  postgres_data:
